#+TITLE: Index Placeholder
#+INCLUDE: ../styles/org-file-header-lines.org

*** To Home of org-mode code

   - org-mode home ([[file:orgmd-code/index.org][page]])

*** To Home of scribble code
In the making, not yet started...

    - scribble home (page)
